spring.application.name=shareCab


#DB;
spring.datasource.url=DB-URL
spring.datasource.username=YOUR-USERNAME
spring.datasource.password=YOUR-PASSWORD

# Database driver (choose either MySQL or MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

add it into git ignore
